<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/bgProfile"
            android:layout_height="450dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_profile02"
            tools:ignore="MissingConstraints">

        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/bgProfile"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/phone"
                android:id="@+id/phone"/>
            <ImageView
                android:id="@+id/gmail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:src="@drawable/gmail"
                android:onClick="klikGmail"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/instagram"
                android:id="@+id/instagram"
                android:onClick="klikInstagram"/>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_toMaps"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/social"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_gradient_style"
        android:text="@string/findme"
        android:textAllCaps="false"
        android:textColor="#fff" />

</RelativeLayout>